# hq-note

./: LICENSE  README.md  pom.xml
src/main/java/com/hq/note/: HqNoteApplication.java
src/main/java/com/hq/note/config/: CorsFilter.java  Knife4jConfiguration.java  PropertiesConfiguration.java  ValidParamExceptionHandler.java
src/main/java/com/hq/note/constant/: RedisConstant.java
src/main/java/com/hq/note/controller/: FileController.java  FolderController.java  NoteController.java  UserController.java
src/main/java/com/hq/note/dto/: BaseDTO.java
src/main/java/com/hq/note/dto/file/: UploadImageDTO.java
src/main/java/com/hq/note/dto/folder/: AddFolderDTO.java  FolderIdDTO.java  UpdateFolderDTO.java
src/main/java/com/hq/note/dto/note/: AddNoteDTO.java  NoteIdDTO.java  UpdateNoteDTO.java
src/main/java/com/hq/note/dto/user/: LoginDTO.java  UpdatePasswordDTO.java
src/main/java/com/hq/note/entity/: FolderEntity.java  NoteEntity.java  RequestLogsEntity.java  UserEntity.java
src/main/java/com/hq/note/enums/: ResultCode.java
src/main/java/com/hq/note/exception/: FolderException.java
src/main/java/com/hq/note/filter/: AuthFilter.java  LogsFilter.java
src/main/java/com/hq/note/mapper/: FolderMapper.java  NoteMapper.java  RequestLogsMapper.java  UserMapper.java
src/main/java/com/hq/note/properties/: TokenProperties.java
src/main/java/com/hq/note/service/: FolderService.java  NoteService.java  RequestLogsService.java  UserService.java
src/main/java/com/hq/note/service/impl/: FolderServiceImpl.java  NoteServiceImpl.java  RequestLogsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hq/note/utils/: AliOssUtils.java  PackageHttpServletRequestWrapper.java
src/main/java/com/hq/note/vo/: ResultVO.java
src/main/java/com/hq/note/vo/folder/: FolderVO.java
src/main/java/com/hq/note/vo/note/: NoteListVO.java  NoteVO.java
src/main/java/com/hq/note/vo/user/: LoginVO.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/hq/note/: HqNoteApplicationTests.java
